
[web]
nivasdevops.online

[mongodb]
mongodb.nivasdevops.online

[catalogue]
catalogue.nivasdevops.online

[redis]
redis.nivasdevops.online

[user]
user.nivasdevops.online

[cart]
cart.nivasdevops.online

[mysql]
mysql.nivasdevops.online

[shipping]
shipping.nivasdevops.online

[payment]
payment.nivasdevops.online

[dispatch]
dispatch.nivasdevops.online

[rabbitmq]
rabbitmq.nivasdevops.online